{
  "name": "quasarheroes",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "author": "mourcely julien <julien.mourcely@edu.univ-fcomte.fr>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  }
}